{
    "app_title": "EMMA",
    "sidemenu": "Sidemenu",
    "dashboard": "Instrumententafel",
    "time_notes": "Zeitnotizen",
    "qr_in_button": "Start",
    "qr_out_button": "Halt",
    "qr_in": "QR IN",
    "qr_out": "QR OUT",
    "qr_code": "QR-Code",
    "time_sheets": "Arbeitszeitnachweise",
    "reports": "Berichte",
    "site_diary": "Site-Tagebuch",
    "forms": "Formen",
    "documents": "Unterlagen",
    "chat": "Plaudern",
    "user_creation": "Benutzererstellung",
    "own_settings": "Eigene Einstellungen",
    "logout": "Ausloggen",
    "languages": "Sprachen",
    "tap_qrcode": "Tippen Sie auf qrcode, um sich selbst zu scannen",
    "comments": "Bemerkungen",
    "litteras": "Litteras",
    "select_entity": "Wählen Sie Entität",
    "allowence": "Beihilfe",
    "km_billable": "KM abrechnungsfähig",
    "km_work": "KM Arbeit",
    "daily_allowence": "Tagesgeld",
    "lunch_allowence": "Zulage für das Mittagessen",
    "select_one": "Wähle eins",
    "partial": "Teilweise",
    "complete": "Komplett",
    "cancelText": "stornieren",
    "okText": "OK",
    "free_text": "Texte libre",
    "works": "Arbeit",
    "customers": "Kunden",
    "calender": "Kalender",
    "trips": "Reisen",
    "work_time": "Arbeitszeit",

    "please_enter_your_password": "Bitte tragen Sie Ihr Passwort ein",
    "please_enter_your_username": "Bitte tragen Sie Ihren Benutzernamen ein",
    "failed_to_login": "Login fehlgeschlagen",
    "Invalid login credentials": "Ungültige Logindaten",
    "please_turn_on_location_permission": "Bitte schalten Sie die Ortungserlaubnis ein",
    "login": "Einloggen",

    "loading": "Lädt. Bitte warten …",
    "starting": "%1$s wird gestartet. Bitte warten …",
    "completing": "%1$s wird fertiggestellt. Bitte warten …",
    "uploading": "Wird hochgeladen. Bitte warten …",
    "admin_user": "Admin",
    "refresh": "Aktualisieren",
    "user_settings": "Benutzereinstellungen",
    "completion": "Fertigstellung",
    "admin": "Admin",
    "user_name": "Benutzername:",
    "password": "Passwort:",
    "user_id": "Benutzer ID",
    "user_id_validation": "Bitte trage die Benutzer ID ein",
    "company_id": "Firmen ID:",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "ok": "Ok",
    "force_gps": "GPS erzwingen",
    "in": "INNEN",
    "out": "AUSSEN",
    "other_work_class": "Andere Arbeitsklasse",
    "description": "Beschreibung",
    "user_role": "Benutzerrolle:",
    "project_id": "Projekt ID",
    "project_code": "Projekt Code",
    "show_work_no": "Arbeitsnummer",
    "remember_work_no": "Letzte Arbeitsnummer merken",
    "close": "Schließen",
    "project_based": "Projekt",
    "user_based": "Benutzer",
    "user_mode": "Benutzermodus:",
    "normal_login": "Normaler Login",
    "update_coordinates": "Koordinaten aktualisieren",
    "create_new_project": "Neues Projekt erstellen",
    "change_work_class_description": "Änderung einer Arbeitsklasse während des Tages? \"Möchten Sie die aktuelle Arbeitsklasse beenden?\"",
    "server_url": "Server URL:",
    "vehicle_id": "Fahrzeug ID",
    "transit_project_no": "Durchgansprojekt Nr.",
    "seconds": "Sekunden",
    "warning": "Warnung!",
    "yes": "Ja",
    "no": "Nein",
    "started_logging": "Protokollierung gestartet",
    "stopped_logging": "Protokollierung gestoppt",
    "work": "Arbeit &amp; Materialien",
    "hours": "Stunden",
    "last_reading": "Messwerte des letzten Monats:",
    "current_reading": "Messwerte des aktuellen Monats",
    "activity_management": "Aktivitätsmanagement",
    "time_management": "Zeitmanagement",
    "add_project_title": "Projekt nicht gefunden. Bitte Zahl eingeben",
    "no_location_fetch_all_projects": "Aktueller Ort konnte nicht erfasst werden! Alle Projekte werden eingeholt.",
    "latitude": "Geografische Breite:",
    "longitude": "Geografische Länge:",
    "error_no_network": "Keine Netzwerkverbindung verfügbar",
    "error_unknown": "Unbekannter Fehler",
    "error_in_network": "Verbindungsfehler, bitte versuchen Sie es erneut!!!",
    "error_connection_timeout": "Zeitüberschreitung der Verbindung. Bitte nochmal versuchen!!!",
    "error_unknown_host": "Unbekannte Host-URL. Bitte verifizieren Sie die Server URL!!!",
    "error_gps_timeout": "GPS Signal konnte nicht empfangen werden. Bitte versuchen Sie es erneut!!!",
    "error_no_projects": "Es konnten keine Projekte gefunden werden",
    "error_data_update": "Die Informationen konnten nicht aktualisiert werden",
    "error_in_project_request": "Fehler beim erhalt der Projekte",
    "error_in_data_retrival": "Fehler beim wiederherstellen der Daten",
    "error_in_save_vehicle_info": "Speicherung der Fahrzeuginformationen fehlgeschlagen",
    "info_record_not_started": "%1$s hat nicht begonnen! Trotzdem eine Auslogg-Nachricht an den Server schicken",
    "info_data_retrieval_success": "Daten erfolgreich wiederhergestellt",
    "info_data_update_success": "Daten erfolgreich aktualisiert",
    "error": "Fehler",
    "no_nfc": "NFC nicht gefunden",
    "nfc_disabled": "NFC ist deaktiviert",
    "nothing_to_complete": "Es gibt keine Updates …",
    "no_location_end_record": "Kein GPS Standort. Aufzeichnung wurde beendet. Überprüfen Sie die Kilometer im Web UI",
    "transit_confirmation": "Fahrzeugverfolgung ist aktiviert. Möchten Sie sie stoppen?",
    "geo_based": "Geo",
    "geofence_not_available": "Der Geofence Service ist jetzt nicht verfügbar",
    "geofence_too_many_geofences": "Ihre App hat zu viele Geofences registriert",
    "geofence_too_many_pending_intents": "Sie haben dem addGeofences() call zu viele PendingIntents zur Verfügung gestellt.",
    "unknown_geofence_error": "Unbekannter Fehler: der Geofence Service ist jetzt nicht verfügbar",
    "geofence_transition_invalid_type": "Geofence Übertragungsfehler: Ungültiger Übertragungstyp %1$d ",
    "geofence_transition_entered": "Aufgenommen",
    "geofence_transition_exited": "Ausgestiegen",
    "unknown_geofence_transition": "Unbekannte Übertragung",
    "geofence_transition_notification_text": "Klicken Sie auf die Benachrichtigung um zur App zurückzukehren",
    "choose": "wählen Sie",
    "choose_project": "Wählen Sie ein Projekt &amp; klicken Sie auf auswählen",
    "setup_a_project": "Wähl projekt",
    "return_to_project": "Projekt",
    "location_permission_request": "Please turn on location permission"

}